@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.property-modal {
    padding: 20px;
    margin-top: 10vh;
    display: flex;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    align-items: flex-start;
    justify-content: center;
}

.property-modal-left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    /* height: 100vh; */
    padding: 20px;
}

.property-modal-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 20px;
    height: 100vh;
}

.modal-left-top-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 100%;
}

.modal-left-bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 30%;
    width: 100%;
}

.property-modal-container {
    display: flex;
    flex-direction: column;
    background-color: #ebf1ec;
    border-radius: 5px;
    width: 100%;
}

.property-modal-header {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 25%;
    width: 100%;
}

.property-modal-img-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.property-modal-img {
    height: 100%;
    width: 80%;
    object-fit: cover;
    border-radius: 10px;
}

.property-modal-row {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
}

.property-modal-box-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.property-modal-value {
    font-weight: 600;
    font-size: 25px;
}

.property-modal-box {
    display: flex;
    justify-content: center;
}

.property-modal-info {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.property-modal-price {
    font-size: 30px;
    padding-bottom: 10px;
    font-weight: 600;
    color: #38ba8c;
}

.modal-lower-section {
    display: flex;
    padding: 20px 0 ;
    height: 70%;
}

.property-modal-icon {
    font-size: 40px;
    color: #264653;
    margin-right: 10px;
}

.property-modal-atribute {
    display: flex;
    align-items: center;
}

.property-modal-title {
    color: #264653;
    font-weight: 900;
    font-size: 30px;
    padding-bottom: 10px;
}

.property-modal-desc {
    color: #535A77;
    display: flex;
    box-sizing: border-box;
    height: 100%;
    font-weight: 600;
}

.property-modal-label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
}

.property-modal-url {
    font-size: 13px;
    text-decoration: none;
    color: rgb(56, 186, 186);
    font-weight: 600;
}

.modal-cross {
    cursor: pointer;
    padding: 15px;
    top: 2px;
    right: 2px;
    color: #656565;
    position: absolute;
    display: flex;
    justify-content: flex-end;
}

.modal-cross:hover > * {
    animation: squish 200ms ease-in-out;
}

@keyframes squish {
    50% {
        scale: 2.4 0.6;
    }
}